T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
VIDEO_FORMAT=10
VIDEO_CODEC=11
IMAGE_FORMAT=12
AUDIO_FORMAT=13
DEBUG=14
CODEC=15
BITRATE=16
SAMPLE_RATE=17
PITCH=18
TEMPO=19
RESOLUTION=20
SAVE_TO=21
NUMBER=22
SUBTITLES=23
SUBTITLE=24
FLIP_VH=25
PIXEL=26
ART=27
FORMAT=28
COMMENT=29
NEWLINE=30
OPTIONS=31
AUDIO=32
FRAME=33
VIDEO=34
PATH=35
TRIM=36
CROP=37
FRAME_RATE=38
EXTRACT=39
RESIZE=40
RATIO=41
OVERLAY=42
MERGE=43
POSITION=44
SATURATION=45
GAMMA=46
CONTRAST=47
ROTATE=48
FLIP=49
BRIGHTNESS=50
CONCATENATE=51
SCALE=52
SET=53
VOLUME=54
HEIGHT=55
WIDTH=56
SHARPEN=57
BLUR=58
CONVERT=59
ADD=60
FROM=61
TO=62
AS=63
WITH=64
FOR=65
ON=66
AT=67
INTENSITY=68
REDUCE=69
NOISE=70
MIX=71
NORMALIZE=72
LOUDNESS=73
RANGE=74
PEAK=75
TREBLE=76
BASS=77
GAIN=78
FREQUENCY=79
SHOW=80
BITSCOPE=81
HISTOGRAM=82
DISPLAY=83
MODE=84
PHASEMETER=85
VECTORSCOPE=86
DRAWING=87
CQT=88
FREQUENCIES=89
SPATIAL=90
SPECTRUM=91
COLORS=92
CHANNEL=93
SOBEL=94
EMBED=95
IN=96
TIME=97
INT=98
FLOAT=99
DIGIT=100
ALPHA=101
COLON=102
MINUS=103
COMMA=104
STRING=105
LBRACE=106
RBRACE=107
REENCODE=108
OVERWRITE=109
YES=110
NO=111
OUTPUT=112
COLOR=113
NAME=114
WS=115
'x'=1
'audio'=2
'frames'=3
'single'=4
'separate'=5
'dot'=6
'line'=7
'bar'=8
'combined'=9
'codec'=15
'bitrate'=16
'sample rate'=17
'pitch'=18
'tempo'=19
'resolution'=20
'save to'=21
'number'=22
'subtitles'=23
'subtitle'=24
'pixel'=26
'art'=27
'format'=28
'Options'=31
'Audio'=32
'Frame'=33
'Video'=34
'path'=35
'trim'=36
'crop'=37
'framerate'=38
'extract'=39
'resize'=40
'ratio'=41
'overlay'=42
'merge'=43
'position'=44
'saturation'=45
'gamma'=46
'contrast'=47
'rotate'=48
'flip'=49
'brightness'=50
'concatenate'=51
'scale'=52
'set'=53
'volume'=54
'height'=55
'width'=56
'sharpen'=57
'blur'=58
'convert'=59
'add'=60
'from'=61
'to'=62
'as'=63
'with'=64
'for'=65
'on'=66
'at'=67
'intensity'=68
'reduce'=69
'noise'=70
'mix'=71
'normalize'=72
'loudness'=73
'range'=74
'peak'=75
'treble'=76
'bass'=77
'gain'=78
'frequency'=79
'show'=80
'bitscope'=81
'histogram'=82
'display'=83
'mode'=84
'phasemeter'=85
'vectorscope'=86
'drawing'=87
'cqt'=88
'frequencies'=89
'spatial'=90
'spectrum'=91
'colors'=92
'channel'=93
'sobel'=94
'embed'=95
'in'=96
':'=102
'-'=103
','=104
'{'=106
'}'=107
'reencode'=108
'overwrite'=109
'yes'=110
'no'=111
'output'=112
