T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
VIDEO_FORMAT=10
VIDEO_CODEC=11
IMAGE_FORMAT=12
AUDIO_FORMAT=13
DEBUG=14
CODEC=15
BITRATE=16
SAMPLE_RATE=17
PITCH=18
TEMPO=19
RESOLUTION=20
HFLIP=21
VFLIP=22
SAVE_TO=23
NUMBER=24
SUBTITLES=25
SUBTITLE=26
FLIP_VH=27
PIXEL=28
ART=29
FORMAT=30
COMMENT=31
NEWLINE=32
OPTIONS=33
AUDIO=34
FRAME=35
VIDEO=36
PATH=37
TRIM=38
CROP=39
FRAME_RATE=40
EXTRACT=41
RESIZE=42
RATIO=43
OVERLAY=44
MERGE=45
POSITION=46
SATURATION=47
GAMMA=48
CONTRAST=49
ROTATE=50
FLIP=51
BRIGHTNESS=52
CONCATENATE=53
SCALE=54
SET=55
VOLUME=56
HEIGHT=57
WIDTH=58
SHARPEN=59
BLUR=60
CONVERT=61
ADD=62
FROM=63
TO=64
AS=65
WITH=66
FOR=67
ON=68
AT=69
INTENSITY=70
REDUCE=71
NOISE=72
MIX=73
NORMALIZE=74
LOUDNESS=75
RANGE=76
PEAK=77
TREBLE=78
BASS=79
GAIN=80
FREQUENCY=81
SHOW=82
BITSCOPE=83
HISTOGRAM=84
DISPLAY=85
MODE=86
PHASEMETER=87
VECTORSCOPE=88
DRAWING=89
CQT=90
FREQUENCIES=91
SPATIAL=92
SPECTRUM=93
COLORS=94
CHANNEL=95
SOBEL=96
EMBED=97
IN=98
TIME=99
INT=100
FLOAT=101
DIGIT=102
ALPHA=103
COLON=104
MINUS=105
COMMA=106
STRING=107
LBRACE=108
RBRACE=109
REENCODE=110
OVERWRITE=111
YES=112
NO=113
OUTPUT=114
COLOR=115
NAME=116
WS=117
'x'=1
'audio'=2
'frames'=3
'single'=4
'separate'=5
'dot'=6
'line'=7
'bar'=8
'combined'=9
'codec'=15
'bitrate'=16
'sample rate'=17
'pitch'=18
'tempo'=19
'resolution'=20
'hflip'=21
'vflip'=22
'save to'=23
'number'=24
'subtitles'=25
'subtitle'=26
'pixel'=28
'art'=29
'format'=30
'Options'=33
'Audio'=34
'Frame'=35
'Video'=36
'path'=37
'trim'=38
'crop'=39
'framerate'=40
'extract'=41
'resize'=42
'ratio'=43
'overlay'=44
'merge'=45
'position'=46
'saturation'=47
'gamma'=48
'contrast'=49
'rotate'=50
'flip'=51
'brightness'=52
'concatenate'=53
'scale'=54
'set'=55
'volume'=56
'height'=57
'width'=58
'sharpen'=59
'blur'=60
'convert'=61
'add'=62
'from'=63
'to'=64
'as'=65
'with'=66
'for'=67
'on'=68
'at'=69
'intensity'=70
'reduce'=71
'noise'=72
'mix'=73
'normalize'=74
'loudness'=75
'range'=76
'peak'=77
'treble'=78
'bass'=79
'gain'=80
'frequency'=81
'show'=82
'bitscope'=83
'histogram'=84
'display'=85
'mode'=86
'phasemeter'=87
'vectorscope'=88
'drawing'=89
'cqt'=90
'frequencies'=91
'spatial'=92
'spectrum'=93
'colors'=94
'channel'=95
'sobel'=96
'embed'=97
'in'=98
':'=104
'-'=105
','=106
'{'=108
'}'=109
'reencode'=110
'overwrite'=111
'yes'=112
'no'=113
'output'=114
